(
    app-editors/gummi[~scm]
    dev-libs/libmesode[~scm]
    dev-libs/libstrophe[~scm]
    dev-python/pafy[~scm]
    net-im/profanity[~scm]
    net-misc/pyCardDAV[~scm]
    sys-fs/simple-mtpfs[~scm]
    x11-apps/sterm[~scm]
    x11-themes/vertex-themes[~scm]
    x11-wm/herbstluftwm[~scm]
) [[
    *author = [ Jakob Nixdorf ]
    *date = [ 28 July 2013 ]
    *token = scm
    *description = [ Mask scm versions ]
]]
