(
    app-misc/ranger[~scm]
    dev-libs/libstrophe[~scm]
    net-im/profanity[~scm]
    net-mail/goobook[~scm]
    sys-fs/simple-mtpfs[~scm]
    x11-apps/sterm[~scm]
    x11-apps/svte[~scm]
    x11-utils/lsw[~scm]
    x11-wm/herbstluftwm[~scm]
) [[
    *author = [ Jakob Nixdorf ]
    *date = [ 28 July 2013 ]
    *token = scm
    *description = [ Mask scm versions ]
]]
