(
    net-mail/goobook[~scm]
    x11-apps/svte[~scm]
    x11-utils/lsw[~scm]
) [[
    *author = [ Jakob Nixdorf ]
    *date = [ 28 July 2013 ]
    *token = scm
    *description = [ Mask scm versions ]
]]
